@font-stack:    Helvetica, sans-serif;
@primary-color: #999;
@border-radius : 5px;

body {
    font: 10pt @font-stack;
    color: @primary-color;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body > div{
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: @border-radius;
    border: 5px solid gray;
    background: grey;
}
#scoreEl {
    left: 0;
    width: 230px;
    border-right-width: 4px;
    font-size: 6em;
    text-align: center;
    color: white;
}

#gridEl {
    left: 240px;
    right: 0;
    width: calc(~"100% - 250px");
    border-left-width: 4px;
}

.col {
    background: grey;
    float:left;
    width: 10%;
    height: 100%;
}
.block {
    width: 100%;
    height: 10%;
    background: red;
    float: left;
    margin: 0;
    padding: 0;
    transition: all;
}

.clickable{
    cursor:pointer;
}

.active {
    -webkit-box-shadow: inset 0 0 10px #000000;
}

.restart{
    left: 0;
    width: 100%;
    height: 50px;
    border-radius: @border-radius;
    font-size: 20px;
}
.restart:hover{
    border: 2px solid #242424;
}